<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.intergrupo.reportedetiemposig.Ui.Controller.register">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_activity_reporter"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_weight=".85">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/register_lnForManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NameManager"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edManager"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/hintSelectManager"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/register_lnForNameProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NameConceptHour"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edConceptHour"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/hintSelectConceptHour"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForClassificationConceptHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NameClassificationConceptHour"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edClassificationConceptHour"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:editable="false"
                        android:hint="@string/hintSelectClassificationConceptHour"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForProyect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NameProyect"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edProyect"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/hintSelectProyect"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForfunctionality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Namefunctionality"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edfunctionality"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/hintSelectfunctionality"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForDiscipline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Namediscipline"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edDiscipline"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/hintSelectdiscipline"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NameActvity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />

                    <EditText
                        android:id="@+id/register_edActivity"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/hintSelectActivity"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnForActivityCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/register_cbxActivity"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginRight="15sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/hintSelectActivityCompleted"
                        android:textAppearance="?android:attr/textAppearanceSmall">


                    </CheckBox>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_lnDateAndHour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15sp"
                        android:layout_weight=".2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".55"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:text="@string/date"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/blue_title" />

                            <EditText
                                android:id="@+id/edDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10sp"
                                android:layout_weight=".9"
                                android:background="@null"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/hintSelectDate"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="10sp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/darker_gray"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".45"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:text="@string/hour"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#034CA1" />

                            <EditText
                                android:id="@+id/edHour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15sp"
                                android:layout_marginTop="10sp"
                                android:layout_weight=".9"
                                android:background="@null"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/hintHours"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="10sp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/darker_gray"></TextView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/register_lnForDescriptionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15sp"
                    android:layout_weight=".2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue_title" />


                    <EditText
                        android:id="@+id/edDescrptionActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="10sp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/hintDescription"
                        android:lines="5"
                        android:maxLines="5"
                        android:scrollbars="horizontal"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnReportar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:background="@color/blue"
                android:text="@string/reportar"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>


</LinearLayout>

