<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerListViewModel"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTimeItem"
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6E6C5C"
                android:ellipsize="end"
                />


            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.05"
                android:src="@mipmap/editar"
                android:layout_gravity="right|center"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:src="@mipmap/eliminar"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:background="#E5E5E5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



</LinearLayout>